[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 81 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                        [39m[1m[2m  1.54 kB[22m[1m[22m[2m Γöé gzip:   0.66 kB[22m
[2mdist/[22m[35massets/index-DnZ_iaAv.css         [39m[1m[2m 28.57 kB[22m[1m[22m[2m Γöé gzip:   6.00 kB[22m
[2mdist/[22m[36massets/About-D9ILv4Vf.js          [39m[1m[2m  3.80 kB[22m[1m[22m[2m Γöé gzip:   1.63 kB[22m
[2mdist/[22m[36massets/Shop-COXZrsxd.js           [39m[1m[2m  4.20 kB[22m[1m[22m[2m Γöé gzip:   1.74 kB[22m
[2mdist/[22m[36massets/ProductDetail-4g7-BB0W.js  [39m[1m[2m  9.15 kB[22m[1m[22m[2m Γöé gzip:   3.20 kB[22m
[2mdist/[22m[36massets/Home-7y5Su8Zs.js           [39m[1m[2m 22.00 kB[22m[1m[22m[2m Γöé gzip:   7.15 kB[22m
[2mdist/[22m[36massets/index-D12TkxkY.js          [39m[1m[2m415.76 kB[22m[1m[22m[2m Γöé gzip: 141.86 kB[22m
[32mΓ£ô built in 2.67s[39m
